@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/* google - fonts */

body {
    font-family: 'PT Sans', sans-serif !important;
    /* we use the tag 'important' because we use Bootstrap */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-add-task {
    display: flex;
    flex-direction: row;
    background-color: #e7e7fa7d;
    border-radius: 8px;
    padding: 32px;
}

.m-right {
    margin-right: 56px;
}

.add-user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-user-icon img {
    object-fit: cover;
    height: 32px;
    cursor: pointer;
    transform: scale(1.0);
    transition: all 225ms ease-in-out;
}

.add-user-icon img:hover {
    transform: scale(1.3);
    transition: all 225ms ease-in-out;
}

.btn-task {
    background-color: #1b2d91 !important;
    margin-left: 32px;
}

.btn-task:hover {
    transition: all 225ms ease-in-out;
    background-color: #bab5b5 !important;
    border-color: #bab5b5 !important;
    color: #1b2d91 !important;
}

.task-card {
    border: none !important;
    display: flex;
}

.font-color label {
    color: #1b2d91;
}

.blue {
    color: #1b2d91;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.width-input {
    width: 256px !important;
}

.popup-bg {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #817a7a4f;
}

.popup {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    position: relative;
    width: 380px;
    height: 208px;
}

.close-popup-button {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.popup-user {
    width: 60%;
    height: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selection-user {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.member {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin: 16px;
    cursor: pointer;
}

.team-member img {
    object-fit: cover;
    height: 48px;
    width: 48px;
    border-radius: 100%;
}

.selected-user {
    display: flex;
    flex-direction: row;
}

.assigned-user {
    display: flex;
    flex-wrap: wrap;
}

.button-info {
   width: 100px;
}

.popup-info h2 {
    font-size: 1.5rem !important;
}

.popup-info {
    text-align: center;
}

@media (max-width: 1000px) {
    body {
        justify-content: unset;
        align-items: unset;
    }
    .form-add-task {
        display: flex;
        flex-direction: column;
    }

    .m-right {
        margin-right: unset;
    }

    .container-add-task {
      margin-top: 116px;
      width: 100%;
    }

    .popup-user {
        width: 80% !important;
    }
}